# --coding:utf-8--
print("Введите количество блоков")
n = int(input())
print("Введите количество блоков на башню")
k = int(input())
t = n // k  # Максимальное количество башен
b = t * k  # Количесво блоков
print(f"Из {n} блоков можно построить максимум {t} башен(ни))")
print(f"На это уйдёт {b} блоков.")
